89th & Shea
10652 N 89th Pl
Scottsdale, AZ 85260
(480) 404-6798

Ahwatukee Foothills Town Center
5035 E Ray Rd
Phoenix, AZ 85044
(480) 961-6006

Arcadia
4105 N 44th St
Phoenix, AZ 85018
(602) 840-4566

Arizona & Ocotillo
3871 S Arizona Ave
Chandler, AZ 85248
(480) 895-2002

Arizona State University
1290 S Normal Ave
Memorial Union Building
Tempe, AZ 85281
(480) 965-2052

Arizona State University - Downtown
120 E Taylor St
Phoenix, AZ 85004
(602) 496-6715

Arizona State University - West Campus
4701 W Thunderbird Rd
Poly-West Campus
Glendale, AZ 85306
(602) 543-3363

Arrowhead
16657 N 83rd Ave
Peoria, AZ 85382
(623) 878-0885

Avondale
10180 W McDowell Rd
Avondale, AZ 85392
(623) 907-4780

Camelback & 16th Street
1601 E Camelback Rd
Phoenix, AZ 85016
(602) 264-4450

Casa Grande
893 N Promenade Pkwy
Casa Grande, AZ 85194
(520) 876-9001

Chandler Festival
2550 W Chandler Blvd
Chandler, AZ 85224
(480) 855-1555

Crossroads Towne Center
2900 E Germann Rd
Chandler, AZ 85286
(480) 812-1717

Deer Valley
3001 W Agua Fria Fwy
Phoenix, AZ 85027
(623) 581-3277

El Con
3605 E Broadway Blvd
Tucson, AZ 85716
(520) 321-4232

Flagstaff
1000 S Milton Rd
Flagstaff, AZ 86001
(928) 779-9111

Gilbert Gateway Towne Center
4908 S Power Rd
Mesa, AZ 85212
(480) 988-6252

Goodyear
1466 N Dysart Rd
Goodyear, AZ 85395
(623) 536-0241

Grand Canyon University
3300 W Camelback Rd
Thunder Alley
Phoenix, AZ 85017
(602) 639-6871

Grand Canyon University - Diamondback Apartments
2945 West Colter Street
Diamondback Apartments
Phoenix, AZ 85017
(602) 639-6871

I-19 & Irvington
1188 W. Irvington Road
Tucson, AZ 85714
(520) 741-2280

Ina at Thornydale
3943 W Ina Rd
Tucson, AZ 85741
(520) 744-6269

Mesa Riverview
905 N Dobson Rd
Mesa, AZ 85201
(480) 834-0573

Metrocenter
3111 W Peoria Ave
Phoenix, AZ 85029
(602) 595-4003

Northern Arizona University
Nau Dining
Flagstaff, AZ 86011
(928) 523-8675

Oracle Road
4585 N Oracle Rd
Tucson, AZ 85705
(520) 408-2456

Paradise Valley
12031 N Tatum Blvd
Phoenix, AZ 85028
(602) 923-0388

Power & McKellips
6707 E McKellips Rd
Mesa, AZ 85215
(480) 641-1903

Prescott Valley Crossroads
5773 E State Route 69
Prescott Valley, AZ 86314
(928) 778-0112

Queen Creek
20455 E Rittenhouse Rd
Queen Creek, AZ 85142
(480) 834-0757

Raintree Drive & 101
14995 N 87th St
Scottsdale, AZ 85260
(480) 922-4540

San Tan Village Marketplace
2533 S Market St
Gilbert, AZ 85295
(480) 814-7200

Scottsdale 101
7000 E Mayo Blvd Bldg 2
Phoenix, AZ 85054
(480) 419-6039

South Mountain
7650 S 24th Street
Phoenix, AZ 85042
(602) 268-1257

Stapley Drive
1664 S Stapley Dr
Mesa, AZ 85204
(480) 892-9714

Superstition Springs Center
6555 E Southern Ave Ste 2012
Mesa, AZ 85206
(480) 981-1858

Surprise Marketplace
13725 W Bell Rd
Surprise, AZ 85374
(623) 584-7795

Tanque Verde
6675 E Grant Rd
Tucson, AZ 85715
(520) 305-4407

Thunderbird
5908 W Thunderbird Rd
Glendale, AZ 85306
(602) 283-4848

University at Mill
25 W University Dr
Tempe, AZ 85281
(480) 968-6899

University of Arizona-SUMC
1303 E University Blvd
Suite 149
Tucson, AZ 85719
(520) 626-0020

Yuma
1935 E 16th St
Yuma, AZ 85365
(928) 783-4321