23rd & 77
2275 Martin Luther King Jr Blvd
Panama City, FL 32405
(850) 640-3760

Alico Road
9980 Interstate Commerce Dr
Fort Myers, FL 33913
(239) 437-4800

Altamonte Mall
451 E Altamonte Dr
Altamonte Springs, FL 32701
(407) 834-6669

Altamonte Springs
234 W State Road 436
Altamonte Springs, FL 32714
(407) 786-2274

Amelia Island
464004 State Road 200
Yulee, FL 32097
(904) 491-5552

Apalachee Parkway
2308 Apalachee Pkwy
Tallahassee, FL 32301
(850) 878-7095

Archer Road
3938 SW Archer Rd
Gainesville, FL 32608
(352) 373-9988

Atlantic & Hodges
13375 Atlantic Blvd
Jacksonville, FL 32225
(904) 221-0067

Atlantic Ave
4823 W Atlantic Ave
Delray Beach, FL 33445
(561) 908-2720

Aventura In-Line
21175 Biscayne Blvd
Aventura, FL 33180

Avenues Mall
10300 Southside Blvd Ste 310
Jacksonville, FL 32256
(904) 363-1144

Bayou Boulevard
5020 Bayou Blvd
Pensacola, FL 32503
(850) 484-5521

Beach & Hodges
13672 Beach Blvd
Jacksonville, FL 32224
(904) 992-2232

Beal Parkway
743 Beal Pkwy NW
Fort Walton Beach, FL 32547
(850) 315-2697

Bearss Avenue
3019 Cove Bend Dr
Tampa, FL 33613
(813) 866-7766

Black Lake & 192
7891 W Irlo Bronson Memorial Hwy
Kissimmee, FL 34747
(407) 787-4001

Boynton Beach Blvd.
1560 W Boynton Beach Blvd
Boynton Beach, FL 33436
(561) 752-0790

Bradfordville
3455 Bannerman Rd
Tallahassee, FL 32312
(850) 668-0138

Brandon South
2010 Bloomingdale Ave
Valrico, FL 33596
(813) 571-0569

Broward Mall
8000 W Broward Blvd Ste 5005
Plantation, FL 33388
(954) 476-9425

Butler Pointe Plaza
7147 Philips Hwy
Jacksonville, FL 32256
(904) 281-1000

Capital Circle
3101 Capital Cir NE
Tallahassee, FL 32308
(850) 531-0720

Casselberry
80 Oxford Rd
Fern Park, FL 32730
(321) 444-6536

Celebration
6050 W Irlo Bronson Memorial Hwy
Kissimmee, FL 34747
(407) 566-9808

Clark Road
5330 Clark Rd
Sarasota, FL 34233
(941) 926-1055

Clearwater
2516 Gulf To Bay Blvd
Clearwater, FL 33765
(727) 723-1992

Coastland Center
1874 Tamiami Trl N Spc FC-7
Naples, FL 34102
(239) 263-2678

Coconut Creek
4670 N State Road 7
Coconut Creek, FL 33073

Colonial Blvd.
4752 Colonial Blvd
Fort Myers, FL 33966
(239) 936-6317

Colonial Plaza Market Center
2448 E Colonial Dr
Orlando, FL 32803
(407) 896-0350

Coral Springs
1341 N University Dr
Coral Springs, FL 33071
(954) 753-0779

Cordova Mall (Inside)
5100 N 9th Ave Rm J-928
Pensacola, FL 32504
(850) 477-7979

Cortez Plaza
4573 14th St W
Bradenton, FL 34207
(941) 727-7313

Countryside & US Hwy 19
2525 Countryside Boulevard
Clearwater, FL 33761
(727) 791-1808

Creekwood
5206 73rd Ln E
Bradenton, FL 34203
(941) 751-9993

Crestview
3000 S Ferdon Blvd
Crestview, FL 32536
(850) 398-6995

Cypress Creek Town Center
2349 Sun Vista Dr
Lutz, FL 33559
(813) 909-0953

Cypress Lake
13610 S Tamiami Trl
Fort Myers, FL 33912
(239) 433-9030

Dadeland Mall
7535 N Kendall Dr Ste 1440A
Miami, FL 33156
(305) 661-1173

Davie North
1900 S University Dr
Davie, FL 33324
(954) 472-1123

Deland
2295 S Woodland Blvd
Deland, FL 32720
(386) 738-0062

Delray Beach
1800 S Federal Hwy
Delray Beach, FL 33483
(561) 265-0321

Destin
1063 Highway 98 E
Destin, FL 32541
(850) 654-5534

Doral
3995 NW 107th Ave
Doral, FL 33178
(305) 593-7881

E. Brandon/Valrico
1504 E Brandon Blvd
Brandon, FL 33511
(813) 661-2300

Eagle Harbor
1541 County Road 220
Fleming Island, FL 32003
(904) 264-3644

Eastern Florida State College OSL
3865 N Wickham Rd
Building 16
Melbourne, FL 32935
(321) 433-5866

Edgewater
10 Indian River Boulevard
Edgewater, FL 32141
(386) 478-1490

Embry Riddle Aeronautical University
600 S Clyde Morris Blvd
Daytona Beach, FL 32114
(386) 226-7351

Estero
21900 S Tamiami Trl
Estero, FL 33928
(239) 498-8700

Feathersound
3423 Ulmerton Rd
Clearwater, FL 33762
(727) 572-7775

Flagler College
50 Sevilla St
Ringhaver Student Center
Saint Augustine, FL 32084
(904) 829-5861

Flagler Park
9301 W Flagler St
Miami, FL 33174
(305) 553-5497

Florida A&M University
1510 Wahnish Way
Rattlers' Nest
Tallahassee, FL 32307

Florida Atlantic University
777 Glades Rd
Boca Raton, FL 33431
(561) 297-4727

Florida Gulf Coast University
10501 Fgcu Blvd S
Student Union Building
Fort Myers, FL 33965
(239) 590-1293

Florida International University
885 Sw 109th Ave
PG-5/Retail
Miami, FL 33199
(305) 348-7797

Florida State University
127 Honors Way
Johnson Annex Building
Tallahassee, FL 32306

Fort Lauderdale
2650 N Federal Hwy
Fort Lauderdale, FL 33306
(888) 582-8121

Fort Pierce
5560 Okeechobee Rd
Fort Pierce, FL 34947
(833) 588-2699

Four Corners
644 US Highway 27
Clermont, FL 34714
(352) 243-2909

Fourth Street North
4241 4th St N
Saint Petersburg, FL 33703
(727) 502-9402

Fruitville Road
5384 Fruitville Rd
Sarasota, FL 34232
(941) 342-6168

Gandy Blvd
3678 W Gandy Blvd
Tampa, FL 33611
(813) 831-4203

Governors Square (FL)
1500 Apalachee Pkwy Ste 1040
Tallahassee, FL 32301
(850) 878-1578

Gulf Breeze
310 Gulf Breeze Pkwy
Gulf Breeze, FL 32561
(850) 932-5400

Hammock Ridge & Hwy 27
16110 Hammock Ridge Road
Clermont, FL 34711
(352) 241-8680

Hancock Rd. & Hwy. 50
2585 E Highway 50
Clermont, FL 34711
(352) 241-7076

Hillsboro and Powerline
3648 W Hillsboro Blvd
Deerfield Beach, FL 33442
(954) 570-0404

Hunt Club
3050 E Semoran Blvd
Apopka, FL 32703
(407) 865-7071

I-4 & Hwy 27
43568 Highway 27
Davenport, FL 33837
(863) 420-6700

Indian River Mall
6200 20th St Ste 476
Vero Beach, FL 32966
(772) 978-4343

International Plaza Mall
2223 N West Shore Blvd Ste FC202
Tampa, FL 33607
(813) 354-8100

International Speedway
100 N Williamson Blvd
Daytona Beach, FL 32114
(386) 252-8232

Jacksonville University
2800 University Blvd N
Davis Student Commons
Jacksonville, FL 32211

Kirkman and Conroy Road
4752 S Kirkman Rd
Orlando, FL 32811
(407) 295-9034

Kissimmee
4450 W Vine St
Kissimmee, FL 34746
(407) 787-3332

Lake Brandon Village
11325 Causeway Blvd
Brandon, FL 33511
(813) 655-1237

Lake Buena Vista
13448 State Road 535
Orlando, FL 32821
(407) 827-7032

Lake City
3200 W US Highway 90
Lake City, FL 32055
(386) 438-5549

Lake Mary Blvd.
4420 W Lake Mary Blvd
Lake Mary, FL 32746
(407) 333-8875

Lake Nona
12801 Narcoossee Rd
Orlando, FL 32832

Lake Worth South
6275 Lantana Rd
Lee Square Shopping Center
Greenacres, FL 33463
(561) 296-4689

Lakeland Square
3800 US Highway 98 N Ste 692
Lakeland, FL 33809
(863) 859-4444

Largo
10075 Ulmerton Rd
Largo, FL 33771
(727) 586-2556

Lauderhill
8190 W Commercial Blvd
Tamarac, FL 33351
(954) 741-9395

Lee Vista
6350 S Semoran Blvd
Orlando, FL 32822
(407) 816-0032

Maitland Boulevard
8673 Summit Centre Way
Orlando, FL 32810
(407) 475-0522

Malabar Road
1130 Malabar Rd SE
Palm Bay, FL 32907
(321) 499-4630

Mandarin
3280 Oak Bluff Ln
Jacksonville, FL 32257
(904) 292-4668

Marsh Landing Pkwy
590 Marsh Landing Pkwy
Jacksonville Beach, FL 32250
(904) 280-0255

Melbourne Square
1700 W New Haven Ave Ste 407
Melbourne, FL 32904
(321) 984-0637

Merritt Island
785 E Merritt Island Cswy
Merritt Island, FL 32952
(321) 765-9877

Merritt Square Mall
777 E Merritt Island Cswy
Suite #164
Merritt Island, FL 32952
(321) 454-3974

Miami Lakes
16100 NW 57th Ave
Miami Lakes, FL 33014
(305) 512-4501

Middleburg
1710 Blanding Blvd
Middleburg, FL 32068
(904) 291-8220

Mitchell Ranch Plaza
9040 State Road 54
Trinity, FL 34655
(727) 834-8880

Mt. Dora
17240 US Highway 441
Mount Dora, FL 32757
(352) 385-0046

Naples Center
5825 Airport Pulling Rd N
Naples, FL 34109
(239) 594-9777

Navy Blvd
510 N Navy Blvd
Pensacola, FL 32507
(850) 455-6100

New Tampa at I-75
17513 Bruce B Downs Blvd
Tampa, FL 33647
(813) 977-2659

Niceville
1348 John Sims Pkwy E
Niceville, FL 32578
(850) 279-6070

Nine Mile Road
1757 E Nine Mile Rd
Pensacola, FL 32514
(850) 484-4885

North Dale Mabry
15801 N Dale Mabry Hwy
Carrollwood, FL 33618
(813) 269-0717

North Lakeland
4132 US Highway 98 N
Lakeland, FL 33809
(863) 940-2828

North Monroe Street
2136 N Monroe St
Tallahassee, FL 32303
(850) 385-0599

Northlake Boulevard
1262 Northlake Blvd
Lake Park, FL 33403
(561) 842-5805

Oakleaf Town Center
9630 Applecross Rd
Jacksonville, FL 32222
(904) 908-4488

Oaks Mall
6419 W Newberry Rd Ste G8
Gainesville, FL 32605
(352) 331-6691

Ocala
3445 SW College Rd
Ocala, FL 34474
(352) 854-2866

Ocoee
10620 W Colonial Dr
Ocoee, FL 34761
(407) 654-0904

Okeechobee and Turnpike
6060 Okeechobee Blvd
West Palm Beach, FL 33417
(561) 242-9172

Oldsmar
3740 Tampa Rd
Oldsmar, FL 34677
(813) 925-0117

Orange Avenue
2885 S Orange Ave
Orlando, FL 32806
(407) 423-4933

Orange Park Mall
1910 Wells Rd
Orange Park, FL 32073
(904) 269-2210

Orlando Ave. at Fairbanks
700 S Orlando Ave
Winter Park, FL 32789
(407) 622-2445

Orlando International Airport
9333 Airport Blvd
HMS Host
Orlando, FL 32827
(407) 851-1334

Orlando Square
1800 Sand Lake Rd
Orlando, FL 32809
(407) 856-0106

Ormond Towne Square
1464 W Granada Blvd
Ormond Beach, FL 32174
(386) 673-6424

Ortega Park
4495 Roosevelt Blvd Ste 601
Jacksonville, FL 32210
(904) 387-1322

Oviedo Mall
1610 Oviedo Mall Blvd
Oviedo, FL 32765
(407) 977-5698

Oviedo/North UCF
32 E Mitchell Hammock Rd
Oviedo, FL 32765
(407) 365-7657

Paddock Mall
3100 SW College Rd
210 Paddock Mall
Ocala, FL 34474
(352) 237-1576

Palm Bay Road
835 Palm Bay Rd NE
Melbourne, FL 32904
(321) 733-7110

Palm Beach Atlantic University
1100 N Dixie Hwy
West Palm Beach, FL 33401
(561) 803-2348

Palm Beach Lakes Blvd.
2070 Palm Beach Lakes Blvd
West Palm Beach, FL 33409
(561) 640-4144

Palm Coast
1000 Palm Coast Pkwy NW
Palm Coast, FL 32137
(386) 445-0399

Palm Harbor
32800 US Highway 19 N
Palm Harbor, FL 34684
(727) 786-8545

Panama City Beach
11428 Panama City Beach Pkwy
Panama City, FL 32407
(850) 234-9540

Park Place
7020 Us Highway 19 N
Pinellas Park, FL 33781
(727) 525-7171

Pelican Plaza
8420 S Tamiami Trl
Sarasota, FL 34238
(941) 966-0024

Pembroke Lakes Mall
11401 Pines Blvd Ste 466
Pembroke Pines, FL 33026
(954) 430-5993

Pensacola Christian College
250 Brent Ln
Pensacola, FL 32503
(850) 478-8496

Pensacola International Airport
2430 Airport Blvd
Pensacola, FL 32504
(850) 434-6033

Pine Island Road
1790 NE Pine Island Rd
Cape Coral, FL 33909
(239) 242-8748

Pines and Flamingo
12203 Pines Blvd
Pembroke Pines, FL 33026
(954) 392-9766

Pompano Beach
2250 N Federal Hwy
Pompano Beach, FL 33062
(954) 943-5855

Port Charlotte
1814 Tamiami Trl
Port Charlotte, FL 33948
(941) 766-6106

Port Orange Gateway Center
1761 Dunlawton Ave
Port Orange, FL 32127
(386) 767-3377

Regency Park
9398 Atlantic Blvd
Jacksonville, FL 32225
(904) 724-4828

River City Marketplace
14020 Lunar Dr
Jacksonville, FL 32218
(904) 757-1430

Royal Palm Beach
206 S State Road 7
Western Plaza - Home Depot Shopping Center
West Palm Beach, FL 33414
(561) 721-8650

Sand Lake Road
7333 W Sand Lake Rd
Orlando, FL 32819
(407) 370-9295

Sanford (FL)
4590 W State Road 46
Sanford, FL 32771
(407) 878-6385

Sawgrass Square
12600 W Sunrise Blvd
Sunrise, FL 33323
(954) 846-1870

Saxon Boulevard
1141 Saxon Blvd
Orange City, FL 32763
(386) 774-8625

Seminole Plaza
10790 Park Blvd
Seminole, FL 33772
(727) 398-0777

Seminole Towne Center
260 Towne Center Cir
Sanford, FL 32771
(407) 328-0035

Shands Hospital (Sun Terrace)-Gainesville
114 Recreational Dining Ctr
Gator Dining Service
Gainesville, FL 32611
(352) 392-1021

South Dale Mabry
609 S Dale Mabry Hwy
Tampa, FL 33609
(813) 873-1938

South Florida Avenue
4625 S Florida Ave
Lakeland, FL 33813
(863) 607-9300

South Walton
52 Scenic Gulf Dr
Miramar Beach, FL 32550
(850) 654-0064

Southchase Plaza
13085 S Orange Blossom Trl
Orlando, FL 32837
(407) 251-4612

Southeastern University
1000 Longfellow Blvd
Pansler Alumni Student Center
Lakeland, FL 33801

Southside Blvd at the Avenues
9980 Southside Blvd
Jacksonville, FL 32256
(904) 519-0505

Southside Blvd at Tinseltown
4461 Southside Blvd
Jacksonville, FL 32216
(904) 646-9333

Spring Hill
13143 Cortez Blvd
Brooksville, FL 34613
(352) 596-2826

St. Augustine
1752 US Highway 1 S
Saint Augustine, FL 32084
(904) 810-2201

St. Cloud
4360 13th St
Saint Cloud, FL 34769
(407) 891-6985

St. Johns Town Center
4625 Town Center Pkwy
Jacksonville, FL 32246
(904) 928-9498

St. Lucie West
1611 NW St Lucie W Blvd
Port Saint Lucie, FL 34986
(772) 204-2653

St. Pete Beach
4623 Gulf Blvd
Saint Petersburg, FL 33706
(727) 367-7038

St. Vincent's Medical Center
1 Shircliff Way
New Hospital Cafe
Jacksonville, FL 32204

Stanford Station Shopping Center
900 W 23rd St
Panama City, FL 32405
(850) 481-1311

Stuart
2930 SE Federal Hwy
Stuart, FL 34994
(772) 223-5442

Tampa International Airport-Airside A
4100 George J Bean Pkwy
Airside A
Tampa, FL 33607
(813) 387-9845

Tampa International Airport-Main Terminal
4100 George J Bean Pkwy
Main Terminal
Tampa, FL 33607
(813) 387-9866

Tampa Stadium
2551 N Dale Mabry Hwy
Tampa, FL 33607
(813) 450-1832

Temple Terrace
5302 E Fowler Ave
Temple Terrace, FL 33617
(813) 914-0295

The Fountains of Miramar
3211 SW 160th Ave
Miramar, FL 33027
(954) 433-3890

The Gardens
3101 Pga Blvd Ste L209
Palm Beach Gardens, FL 33410
(561) 624-0144

The Loop
3286 N John Young Pkwy
Kissimmee, FL 34741
(407) 935-0102

The Mall at Millenia
4200 Conroy Rd Ste 245
Orlando, FL 32839
(407) 226-9949

The Mall at Wellington Green
10300 Forest Hill Blvd Ste FC108
Wellington, FL 33414
(561) 333-4242

The Ridge
5023 Highway 90
Pace, FL 32571
(850) 995-9456

The Standard In-Line
1340 W University Ave
Suite 10
Gainesville, FL 32603
(352) 376-4000

The Villages
730 N US Highway 441
The Villages, FL 32159
(352) 430-0223

Town Center at Boca Raton
6000 Glades Rd Ste 1166C
Boca Raton, FL 33431
(561) 347-1622

Treasure Coast Square
3278 NW Federal Hwy
Jensen Beach, FL 34957
(772) 692-2322

Tuskawilla Road
1455 Tuskawilla Rd
Winter Springs, FL 32708
(407) 696-8333

Tyndall Parkway
401 N Tyndall Pkwy
Panama City, FL 32404
(850) 872-1512

Tyrone Boulevard
2471 Tyrone Blvd N
Saint Petersburg, FL 33710
(727) 343-8645

Tyrone Square Mall
2257 Tyrone Sq
Saint Petersburg, FL 33710
(727) 381-2066

University at Forsyth
3391 University Blvd
Winter Park, FL 32792
(407) 673-9661

University at Rouse
11350 University Blvd
Orlando, FL 32817
(407) 737-0003

University of Central Florida
4000 Central Florida Blvd
Src 109, UCF Dining Services
Orlando, FL 32816
(407) 823-2238

University of Florida
114 Recreational Dining Ctr
Gator Dining Service
Gainesville, FL 32611
(352) 392-9411

University of Florida-Broward Complex
60 Inner Rd
Broward Dining Complex
Gainesville, FL 32611

University of North Florida
1 U N F Dr
Jacksonville, FL 32224

University of South Florida
4202 E Fowler Ave
CTR 152
Tampa, FL 33620
(813) 974-5021

University of Tampa
401 W Kennedy Blvd
Tampa, FL 33606
(813) 258-7257

University of West Florida
1100 University Pkwy
Pensacola, FL 32514
(850) 857-6260

Uptown District
2811 E Fowler Ave
Tampa, FL 33612
(813) 631-5110

UTC
5489 University Parkway
Sarasota, FL 34243

Vero Beach
6020 Elon Ln
Vero Beach, FL 32966
(772) 567-0222

Viera
8300 N Wickham Rd
Melbourne, FL 32940
(321) 751-0801

Waterford Lakes Town Center
633 N Alafaya Trl
Orlando, FL 32828
(407) 281-8897

Waters Ave.
6299 W Waters Ave
Tampa, FL 33634
(813) 880-0808

Wells Road
1925 Wells Rd
Orange Park, FL 32073
(904) 541-1111

Wesley Chapel (FL)
28295 State Road 54
Wesley Chapel, FL 33543
(813) 402-4090

West Tennessee Street
1775 W Tennessee St
Tallahassee, FL 32304
(850) 224-2112

Westfield Brandon
519 Brandon Town Center Mall
Brandon, FL 33511
(813) 654-6769

Westfield Citrus Park
8019 Citrus Park Town Center Mall
Tampa, FL 33625
(813) 926-4888

Westfield Countryside Mall
27001 US Highway 19 N Ste 2089
Clearwater, FL 33761
(727) 796-0667

Westfield Sarasota Square Mall
8201 S Tamiami Trl
Sarasota, FL 34238
(941) 924-5005

Weston
15990 SW 41st St
Davie, FL 33331
(954) 384-5113

Westshore Plaza
241 Westshore Plz # A
Tampa, FL 33609
(813) 286-0534

Winter Garden
3166 Daniels Rd
Winter Garden, FL 34787
(407) 656-0721

Winter Haven
143 Landings Blvd
Winter Haven, FL 33880
(863) 299-2697

WTS & Stadium Drive
1650 W Tennessee St
Tallahassee, FL 32304