28th & Beltline
2750 E Beltline Ave SE
Grand Rapids, MI 49546
(616) 464-2697

54th and 131
700 54th St SW
Wyoming, MI 49509
(616) 534-2961

Allen Park (MI)
3355 Fairlane Dr
Allen Park, MI 48101
(313) 982-9926

Detroit Medical Center
3990 John R St
Detroit, MI 48201
(313) 831-0200

Detroit Metropolitan Airport
2562 Worldgateway Pl
McNamara Terminal, Core 10
Detroit, MI 48242
(734) 941-3481

Detroit Metropolitan Airport-North Terminal
601 Rogell Dr Ste 4007
Suite 4007
Detroit, MI 48242
(734) 955-9455

Eastern Michigan University
878 W Cross St.
McKenny Hall
Ypsilanti, MI 48197
(734) 487-0260

Grand Rapids South
1545 Edgeknoll Dr SE
Grand Rapids, MI 49508
(616) 656-6000

Holland
2332 N Park Dr
Holland, MI 49424
(616) 355-9933

Lansing
5617 W Saginaw Hwy
Lansing, MI 48917
(517) 321-7800

Okemos
2075 W Grand River Ave
Okemos, MI 48864
(855) 692-7474

Somerset Collection North
2800 W Big Beaver Rd Ste Y-323
Troy, MI 48084
(248) 930-0135

Twelve Oaks (MI)
27750 Novi Rd
Novi, MI 48377
(248) 349-8860

Westnedge
6202 S Westnedge Ave
Portage, MI 49002
(269) 327-0877