95 & 264 [NC]
5100 Raleigh Road Pkwy W
Wilson, NC 27896
(252) 640-2756

Afton Ridge
6061 Bayfield Pkwy
Concord, NC 28027
(704) 720-7580

Albemarle
625 NC Hwy 24/27 byp E
Albemarle, NC 28001
(704) 983-2789

Albemarle Road
9010 Albemarle Rd
Charlotte, NC 28227
(704) 537-2140

Apex
1110 Beaver Creek Commons Dr
Apex, NC 27502
(919) 303-2377

Appalachian State University
Stadium Dr
Trivette Hall
Boone, NC 28608
(828) 262-3069

Arboretum
3117 Pineville Matthews Rd
Charlotte, NC 28226
(704) 541-9979

Asheboro
1212 E Dixie Dr
Asheboro, NC 27203
(336) 633-1303

Asheville Mall
3 S Tunnel Rd
Asheville, NC 28805
(828) 298-6041

Bank of America Plaza
101 S Tryon St Ste 9
2 Bank of America Plaza
Charlotte, NC 28280
(704) 344-0222

Belmont
801 Park St
Belmont, NC 28012
(704) 825-8600

Blakeney
10001 Rea Rd
Charlotte, NC 28277
(704) 844-0704

Boone
2082 Blowing Rock Rd
Boone, NC 28607
(828) 264-4660

Brassfield
3703 Battleground Ave
Greensboro, NC 27410
(336) 286-0073

Brier Creek Parkway at Lumley Road
8901 Brier Creek Pkwy
Raleigh, NC 27617
(919) 293-0100

Cameron Village
2000 Cameron St
Raleigh, NC 27605
(919) 821-1155

Campbell University
85 Main Street
Britt Hall
Buies Creek, NC 27506
(910) 893-1456

Capital Crossing
4621 Capital Blvd
Raleigh, NC 27604
(919) 850-2175

Carolina Mall
1480 Concord Pkwy N
Concord, NC 28025
(704) 786-7322

Carolina Pavilion
9801 South Blvd
Charlotte, NC 28273
(704) 552-7997

Carolina Place
11025 Carolina Place Pkwy Ste Fc10
Pineville, NC 28134
(704) 543-4238

Carolinas Medical Center
1001 Blythe Blvd
Charlotte, NC 28203
(704) 355-5900

Carraway Village
101 Village Center Drive
Chapel Hill, NC 27516
(919) 869-7747

Cary Towne Center
1105 Walnut St Ste FC-7
Cary, NC 27511
(919) 380-7644

Charlotte-Douglas International Airport
5501 Birmingham Parkway
Charlotte, NC 28208
(704) 324-7218

Clemmons
2551 Lewisville Clemmons Rd
Clemmons, NC 27012
(336) 712-9973

Cleveland Mall
2001 E Dixon Blvd Ste 38
Shelby, NC 28152
(704) 482-8150

Cobb Corners
1332 Jeffreys Rd
Rocky Mount, NC 27804
(252) 442-3525

Concord Commons
985 Concord Pkwy S
Concord, NC 28027
(704) 720-9115

Concord Mills
8020 Concord Mills Blvd
Concord, NC 28027
(704) 979-1120

Concord Parkway
1475 Concord Pkwy N
Concord, NC 28025
(704) 262-1553

Cornelius
17035 Nat Bynum
Cornelius, NC 28031

Cotswold
4431 Randolph Rd
Charlotte, NC 28211
(704) 366-0073

Crabtree Valley Mall
4325 Glenwood Ave Ste 2040
Raleigh, NC 27612
(919) 782-1911

Cross Creek Mall (NC)
419 Cross Creek Mall
Fayetteville, NC 28303
(910) 864-2596

Crossroads Plaza Cary
1815 Walnut St
Cary, NC 27518
(919) 233-1691

Davis Lake
8433 Davis Lake Pkwy
Charlotte, NC 28269
(704) 596-2229

Denver (NC)
7267 Highway 73
Denver, NC 28037
(704) 827-1301

Duke University Medical Center
S Food Ct
Flowers Drive
Durham, NC 27710
(919) 668-5873

East Carolina University - Croatan
5th Street
The Croatan
Greenville, NC 27858
(252) 328-6477

East Woodlawn Road
1540 E Woodlawn Rd
Charlotte, NC 28209
(704) 529-0399

Eastchester
3855 John Gordon Ln
High Point, NC 27265
(336) 841-2382

Elizabeth City
1706 W Ehringhaus St
Elizabeth City, NC 27909
(252) 331-1907

Elkin
541 Cc Camp Rd
Elkin, NC 28621
(336) 366-3333

Elon University Commons
1477 University Dr
Burlington, NC 27215
(336) 584-0895

Falls Village
6701 Falls of Neuse Rd
Raleigh, NC 27615
(919) 845-4556

Fayetteville State University
1200 Murchison Rd
Student Center
Fayetteville, NC 28301
(910) 672-1739

Four Seasons Town Centre
348 Four Seasons Town Ctr
Greensboro, NC 27407
(336) 294-3211

Franklin Square
3350 E Franklin Blvd
Gastonia, NC 28056
(704) 868-9869

Friendly
611 Pembroke Rd
Greensboro, NC 27408
(336) 323-0298

Fuquay Varina
1460 N Main St
Fuquay Varina, NC 27526
(919) 577-1030

Gardner-Webb University
100 S Main St
Dover Campus Center
Boiling Springs, NC 28017
(704) 406-4326

Garner Towne Square
2720 Timber Dr
Garner, NC 27529
(919) 661-2448

Gate City
2710 Koury Blvd
Greensboro, NC 27407
(336) 299-4643

Gateway Village
800 W Trade St
Charlotte, NC 28202
(980) 683-0478

Goldsboro
1201 N Berkeley Blvd
Goldsboro, NC 27534
(919) 778-5717

Greenville Mall
714 Greenville Blvd Se Ste F7
Greenville, NC 27858
(252) 355-4529

Guilford College
5901 W Friendly Ave
Greensboro, NC 27410
(336) 854-5411

Hanes Mall
3320 Silas Creek Pkwy Ste FC7
Winston Salem, NC 27103
(336) 760-9412

Hanes Mall Boulevard
924 Hanes Mall Blvd
Winston Salem, NC 27103
(336) 765-0713

Harris Square (NC)
6805 Jenkins Ln.
Harrisburg, NC 28075
(704) 455-0082

Harrison Square
1803 N Harrison Ave
Cary, NC 27513
(919) 678-1444

Henderson
200 Trade St
Henderson, NC 27536
(252) 436-0010

Hendersonville
52 Highlands Square Dr
Hendersonville, NC 28792
(828) 693-8080

Heritage Village
1010 Forestville Rd
Wake Forest, NC 27587
(919) 554-6995

High Point
2700 N Main St
High Point, NC 27265
(336) 869-7280

High Point University
833 Montlieu Ave
High Point, NC 27262

Hillsborough Road
3429 Hillsborough Rd
Durham, NC 27705
(919) 382-9399

Holly Springs
801 Village Walk Dr
Holly Springs, NC 27540
(919) 567-0060

Hope Mills
3101 N Main St
Hope Mills, NC 28348
(910) 425-3533

Huffman Mill
3102 Garden Rd
Burlington, NC 27215
(336) 584-3050

Independence Mall
3500 Oleander Dr Ste Fc2
Wilmington, NC 28403
(910) 799-3900

Indian Trail
13801 E Independence Blvd
Indian Trail, NC 28079
(704) 882-2697

Jacksonville Mall
306 Jacksonville Mall
Jacksonville, NC 28546
(910) 353-7887

Jacksonville Mall Drive-Thru Only
304B Western Blvd
Jacksonville, NC 28546
(910) 353-9700

Kernersville
1110 S Main St
Kernersville, NC 27284
(336) 992-7388

Kinston
4499 Us Highway 70 W
Kinston, NC 28504
(252) 208-0744

Knightdale
6711 Knightdale Blvd
Knightdale, NC 27545
(919) 217-6981

Lake Boone Trail
3770 Lake Boone Trl
Raleigh, NC 27607
(919) 420-2471

Lake Norman
16915 Statesville Rd
Huntersville, NC 28078
(704) 892-0071

Laurinburg [NC]
914 S 401 Bypass Hwy
Laurinburg, NC 28352

Leland Town Center
3571 Leland Town Center Drive
Leland, NC 28451
(910) 408-1040

Lenoir Rhyne University
625 7th Ave Ne
Cromer Center - Bear's Lair
Hickory, NC 28601
(828) 328-7144

Lexington Parkway Plaza
75 Plaza Pkwy
Lexington, NC 27292
(336) 242-9527

Lincolnton [NC]
1904 E Main St
Lincolnton, NC 28092
(704) 735-0050

Lumberton
230 Jackson Ct
Lumberton, NC 28358
(910) 739-7797

Market Street
5123 Market St
Wilmington, NC 28405
(910) 397-2884

Matthews
9905 Matthews Park Dr
Matthews, NC 28105
(704) 847-7702

Mayfaire
6891 Swan Mill Rd
Wilmington, NC 28405
(910) 256-0854

Mebane
1311 Mebane Oaks Rd
Mebane, NC 27302
(919) 568-6080

Merrimon Avenue
170 Merrimon Ave
Asheville, NC 28801
(828) 253-2201

Methodist University
5400 Ramsey St
Berns Student Center
Fayetteville, NC 28311

Monkey Junction
5106 S College Rd
Wilmington, NC 28412
(910) 794-9008

Monroe (NC)
2592 W Roosevelt Blvd
Monroe, NC 28110
(704) 225-8630

Monroe Crossing Mall
2115 W Roosevelt Blvd Ste 105
Monroe, NC 28110
(704) 283-8070

Mooresville
457 River Hwy
Mooresville, NC 28117
(704) 799-0401

Morehead City
5156 Hwy 70 W
Morehead City, NC 28557
(252) 247-7281

Morganton
1006 Burkemont Ave
Morganton, NC 28655
(828) 439-2373

Mount Airy
2007 Rockford St
Mount Airy, NC 27030
(336) 648-8500

Mountain Island
9731 Callabridge Ct
Charlotte, NC 28216
(704) 395-2004

NC A&T (NC Agricultural & Technical State Univ.)
1601 E Market St
Dining Services
Greensboro, NC 27411
(336) 334-7560

New Bern
3000 M L King Jr Blvd
New Bern, NC 28562
(252) 672-9321

North Carolina Central University
610 E. Lawson St.
W.G Pearson Student Center
Durham, NC 27707
(919) 530-6498

North Carolina State University
2600 Founders Dr
Raleigh, NC 27695
(919) 515-7910

North Hills In-Line (NC)
4154 Main at North Hills St
Suite 114
Raleigh, NC 27609
(919) 510-0100

Northlake Mall (NC)
6801 Northlake Mall Dr Ste FC201
Ste FC201
Charlotte, NC 28216
(704) 596-1211

Northlake Parkway
8411 Northlake Commons Blvd
Charlotte, NC 28216
(704) 599-2330

Oleander
3389 Oleander Dr
Wilmington, NC 28403
(910) 452-9399

Parkside Town Commons
7107 Okelly Chapel Rd
Cary, NC 27519
(919) 466-9525

Peace Haven
1925 N Peace Haven Rd
Winston Salem, NC 27106
(336) 659-8140

Peters Creek
3343 Sides Branch Rd
Winston Salem, NC 27127
(336) 785-2206

Porters Neck Rd
195 Porters Neck Rd
Wilmington, NC 28411
(910) 686-2130

Prosperity Church Rd
5920 Prosperity Church Rd
Charlotte, NC 28269
(704) 992-9300

Raeford Road
2727 Raeford Rd
Fayetteville, NC 28303
(910) 483-9501

Ramsey Street
4611 Ramsey St
Fayetteville, NC 28311
(910) 488-1907

Randolph Mall
425 Randolph Mall
Asheboro, NC 27203
(336) 626-6688

Renaissance Village
7836 Leonardo Dr
Durham, NC 27713
(919) 206-4330

Research Triangle
104 Residence Inn Blvd
Durham, NC 27713
(919) 484-7778

Rivergate Parkway
14111 Rivergate Pkwy
Charlotte, NC 28273
(704) 504-8484

Roanoke Rapids
280 Premier Blvd
Roanoke Rapids, NC 27870
(252) 537-4331

Roxboro Road
3912 N Roxboro St
Durham, NC 27704
(919) 620-0897

Sanford
3224 NC Highway 87 S
Sanford, NC 27332
(919) 777-0707

Shelby
719 E Dixon Blvd
Shelby, NC 28152
(704) 481-8110

Six Forks and Strickland Road
8661 Six Forks Rd
Raleigh, NC 27615
(919) 848-6715

Skibo Square
1921 Skibo Rd
Fayetteville, NC 28314
(910) 868-4849

Smith Crossroads
116 Wilkesboro Blvd SE
Lenoir, NC 28645
(828) 929-2449

Smithfield
1300 N Brightleaf Blvd
Smithfield, NC 27577
(919) 938-0058

South Asheville
1832 Hendersonville Rd
Asheville, NC 28803
(828) 277-9913

South End
3015 South Blvd
Charlotte, NC 28209
(704) 665-6371

South Hickory
1815 US Highway 70 SE
Hickory, NC 28602
(828) 267-2027

South Square
4139 Durham Chapel Hill Blvd
Durham, NC 27707
(919) 402-2092

Southern Pines
10735 S. US Highway 15/501
Southern Pines, NC 28387
(910) 692-6646

Southpark (NC)
4400 Sharon Rd # VC06
Charlotte, NC 28211
(704) 364-5770

Stanleyville
328 E Hanes Mill Rd
Winston Salem, NC 27105
(336) 377-3440

Statesville
228 Turnersburg Hwy
Statesville, NC 28625
(704) 881-0002

Stone Creek Village
1000 Valleystone Dr
Cary, NC 27519
(919) 465-0699

Stonecrest at Piper Glen
7910 Rea Rd
Charlotte, NC 28277
(704) 540-9690

The Streets at Southpoint
6910 Fayetteville Rd Ste 246
Durham, NC 27713
(919) 806-5557

The Village at North Elm
209 Pisgah Church Rd
Greensboro, NC 27455
(336) 286-0408

Thruway Shopping Center
391 Knollwood St
Winston Salem, NC 27103
(336) 722-6058

Towne Creek Commons
902 E Innes St
Salisbury, NC 28144
(704) 797-9300

Townridge Square
6612 Glenwood Ave
Raleigh, NC 27612
(919) 571-8480

Triangle Town Center
5959 Triangle Town Blvd Spc FC1104
Raleigh, NC 27616
(919) 792-2214

Tunnel Road Drive-Thru Only
40 S Tunnel Rd
Asheville, NC 28805
(828) 298-2571

University Commons
3020 Evans St
Greenville, NC 27834
(252) 355-8706

University of NC - Pembroke
355 N. Odum Street
James B. Chavis Center
Pembroke, NC 28372
(910) 775-4195

University of NC-Chapel Hill (Lenoir Hall)
9112 North Library Ln
Suite 120
Charlotte, NC 28223
(704) 687-0385

University of NC-Charlotte
9201 University City Blvd
Cone Center ID Office
Charlotte, NC 28223
(704) 687-3391

University of NC-Greensboro (Elliott Center)
516 Stirling St
Greensboro, NC 27412
(336) 334-5443

University of NC-Wilmington
601 S College Rd
Wilmington, NC 28403
(910) 962-7782

University of North Carolina Hospital-Beach
1 Medical Dr
Beach Cafe, Brinkhouse-Bullitt
Chapel Hill, NC 27599
(919) 962-0212

University Place
8700 University Exec Park Dr
Charlotte, NC 28262
(704) 593-0052

University Place (NC)
201 S Estes Dr Spc 51
Chapel Hill, NC 27514
(919) 968-0126

Valley Hills Mall
1960 US Highway 70 SE Ste 2-121
Hickory, NC 28602
(828) 322-7038

Viewmont
1239 2nd St NE
Hickory, NC 28601
(828) 569-2769

Wake Forest
11730 Retail Dr
Wake Forest, NC 27587
(919) 562-9004

Wake Forest Baptist Medical Center
1 Medical Center Blvd
Wattlington Hall Ground Floor
Winston Salem, NC 27157
(336) 716-8836

Wake Forest University
1834 Wake Forest Dr
Benson Food Court Center
Winston Salem, NC 27109
(336) 758-4695

Waverly
11530 Waverly Center Dr
Charlotte, NC 28277
(704) 844-0270

Waverly Place
411 Colonades Way
Cary, NC 27518
(919) 816-8222

Waynesville
45 Barber Blvd
Waynesville, NC 28786
(828) 452-7838

Wells Fargo Bank
1525 W W T Harris Blvd
Charlotte, NC 28262
(704) 590-4737

Wendover
1100 Lanada Rd
Greensboro, NC 27407
(336) 854-9355

Wesley Chapel Weddington
6390 Weddington Rd
Matthews, NC 28104
(704) 234-1000

West Asheville
139 Smokey Park Hwy
Asheville, NC 28806
(828) 667-9770

Western Boulevard
1405 Western Blvd
Jacksonville, NC 28546
(910) 455-2934

Western Carolina University
160 West University Way
Courtyard Food Court
Cullowhee, NC 28723
(828) 227-2784

White Oak Crossing
220 Shenstone Ln
Garner, NC 27529
(919) 329-0275

Whitehall Commons Shopping Center
8032 S Tryon St
Charlotte, NC 28273
(704) 504-1234

Wilkesboro
2007 W Us Highway 421
Wilkesboro, NC 28697
(336) 921-2697

Wilson
2407 Forest Hills Rd W
Wilson, NC 27893
(252) 206-9862

Wingate University
220 N Camden Rd
The Klondike Building
Wingate, NC 28174
(704) 233-8108

Winston Salem State University
601 S Martin Luther King Jr Dr
Donald Julian Reaves Student Center
Winston Salem, NC 27110
(336) 750-2846

Winterville
4239 Winterville Pkwy
Winterville, NC 28590
(252) 321-1382