American Fork
183 N West State Rd
American Fork, UT 84003
(801) 763-2697

Brigham Young University
Ernest L. Wilkinson Student Center, BYU
Cougareat Food Court
Provo, UT 84602

Centerville
540 N 800 W
Centerville, UT 84014
(801) 292-0420

City Creek Center
28 S State St # FC-101
Salt Lake City, UT 84111
(801) 363-2697

Cougar & State
484 W Bulldog Blvd
Provo, UT 84604
(801) 374-2697

Dixie State University
225 S 700 E
Gardner Center
Saint George, UT 84770
(435) 652-7685

Draper
357 E 12300 S
Draper, UT 84020
(801) 495-2004

Fashion Place
6191 S State St Ste 348
Murray, UT 84107
(801) 281-0673

Fort Union
1088 E Fort Union Blvd
Midvale, UT 84047
(801) 562-5900

Jordan Landing
7676 S Campus View Dr
West Jordan, UT 84084
(801) 280-2103

Layton
651 W Antelope Dr
Layton, UT 84041
(801) 776-8646

Layton Hills Mall
1201 N Hill Field Rd
Suite Fc-07
Layton, UT 84041
(801) 546-4812

Lehi Pointe
3470 N Digital Dr
Lehi, UT 84043
(801) 341-0269

Logan
1323 N Main St
Logan, UT 84341
(435) 755-8300

Mountain View Village
4627 W Partridge Hill Ln
Riverton, UT 84096
(801) 509-7680

Murray
5175 S State St
Murray, UT 84107
(801) 262-0681

Ogden
1120 Washington Blvd
Ogden, UT 84404
(801) 394-1992

Orem Plaza
121 N State St
Orem, UT 84057
(801) 221-9994

Red Rock Commons
15 S River Rd Ste 500
Saint George, UT 84790
(435) 656-4655

Riverdale City
4067 Riverdale Rd
Riverdale, UT 84405
(801) 394-0661

South Jordan
11494 S District Dr
South Jordan, UT 84095
(801) 727-2697

South Towne Marketplace
10090 S State St
Sandy, UT 84070
(801) 563-9716

Southern Utah University
351 W University Blvd
Sharwan Smith Student Center
Cedar City, UT 84720
(435) 586-7780

Spanish Fork
825 E Highway 6
Spanish Fork, UT 84660
(801) 798-8129

Station Park
440 N Station Pkwy
Farmington, UT 84025
(801) 451-7021

Sugar House
1206 E 2100 S
Salt Lake City, UT 84106
(801) 486-0609

Taylorsville
5580 S Redwood Rd
Taylorsville, UT 84123
(801) 969-6006

University Mall (UT)
575 E University Pkwy Ste M208
Orem, UT 84097
(801) 224-0958

Utah Valley University
800 W University Pkwy
Sorenson Student Center
Orem, UT 84058
(801) 863-8664

Vivint Smart Home Arena Satellite
301 W South Temple
Salt Lake City, UT 84101

West Valley
3246 S 5600 W
West Valley City, UT 84120
(801) 968-8267