Apple Blossom Mall
1850 Apple Blossom Dr
Winchester, VA 22601
(540) 665-0783

Atlee Station
9080 Times Dispatch Blvd
Mechanicsville, VA 23116
(804) 938-7425

Ballston Quarter
671 N Glebe Rd Ste 1270
Arlington, VA 22203
(703) 243-8000

Battlefield Blvd.
1516 Sams Cir
Chesapeake, VA 23320
(757) 547-4503

Bonsack
3814 Challenger Ave
Roanoke, VA 24012
(540) 685-4255

Bristol
3483 Lee Hwy
Bristol, VA 24202
(276) 466-5811

Bristow
9939 Sowder Village Sq
Manassas, VA 20109
(703) 365-9292

Broad Creek Crossing
1205 N Military Hwy
Norfolk, VA 23502
(757) 461-9467

Burke Centre
5815 Burke Centre Pkwy
Burke, VA 22015
(703) 250-7000

Candlers Mountain Road Drive-Thru Only
2901 Candlers Mountain Rd
Lynchburg, VA 24502
(434) 237-2354

Celebrate Virginia
1094 International Pkwy
Fredericksburg, VA 22406
(540) 752-0061

Center of the Universe
815 England St
Ashland, VA 23005
(804) 798-9008

Central Park
1698 Carl D Silver Pkwy
Fredericksburg, VA 22401
(540) 786-7979

Chantilly
4201 Chantilly Shopping Center
Chantilly, VA 20151
(703) 631-2253

Chantilly Air and Space
3454 Historic Sully Way
Chantilly, VA 20151
(703) 595-2930

Charlottesville Fashion Square
1576 Rio Rd E
Charlottesville, VA 22901
(434) 973-1646

Chester
2900 W Hundred Rd
Chester, VA 23831
(804) 706-6238

Chesterfield Plaza
1590 Koger Center Blvd
North Chesterfield, VA 23235
(804) 594-3930

Chippenham Hospital
7101 Jahnke Rd
Richmond, VA 23225
(804) 562-4602

Christiansburg
2200 N Franklin St
Christiansburg, VA 24073
(540) 394-4488

Christopher Newport
12423 Warwick Blvd
Newport News, VA 23606
(757) 595-0316

Christopher Newport University
1 University Pl
Newport News, VA 23606
(757) 594-7112

Coliseum Drive
2140 Coliseum Dr
Hampton, VA 23666
(757) 826-1277

Colonial Heights
661 Southpark Blvd
Colonial Heights, VA 23834
(804) 524-4944

Crystal City In-Line
2200 Crystal Dr Ste G
Arlington, VA 22202
(703) 415-7815

Culpeper Colonnade
15275 Creativity Dr
Culpeper, VA 22701
(540) 825-4447

Danville Mall
325 Piedmont Dr
Danville, VA 24540
(434) 791-3166

Dulles 28 and Waxpool Road
22015 Dulles Retail Plz
Sterling, VA 20166
(571) 325-2669

Dulles Town Center Mall
21100 Dulles Town Cir Ste 244
Dulles, VA 20166
(703) 421-5203

Dulles Town Crossing
45440 Dulles Crossing Plz
Sterling, VA 20166
(703) 444-0300

Dumfries
3880 Fettler Park Dr
Dumfries, VA 22025
(703) 221-8428

Edinburgh Commons
205 Carmichael Way
Chesapeake, VA 23322
(757) 421-3586

Fair Lakes (VA)
4516 Fair Knoll Dr
Fairfax, VA 22033
(703) 222-1096

Fair Oaks Mall
11750 Lee Jackson Memorial Hwy
Fairfax, VA 22033
(703) 279-1883

Fairfax Circle
9509 Fairfax Blvd
Fairfax, VA 22031
(703) 934-2150

Frederick Blvd.
901 Frederick Blvd
Portsmouth, VA 23707
(757) 673-4414

Fredericksburg
4220 Plank Rd
Fredericksburg, VA 22407
(540) 786-1131

Garrisonville
25 Dunn Dr
Stafford, VA 22556
(540) 657-7930

General Booth Blvd.
1524 General Booth Blvd
Virginia Beach, VA 23454
(757) 426-6639

George Mason University (SUB 1)
4400 University Dr
Student Union Building 1
Fairfax, VA 22030
(703) 993-9259

George Washington
44835 Lakeview Overlook Plz
Ashburn, VA 20147
(703) 723-6172

Ghent
1600 Monticello Ave
Norfolk, VA 23510
(757) 446-8006

Gloucester
6780 Waltons Ln
Gloucester, VA 23061
(804) 693-4585

Grassfield
600 Grassfield Pkwy
Chesapeake, VA 23322
(757) 436-1100

Greenbrier Mall (VA)
1401 Greenbrier Pkwy Ste 2010
Chesapeake, VA 23320
(757) 424-6550

Greenbrier Parkway
1428 Greenbrier Pkwy
Chesapeake, VA 23320

Hampton University
135 Marshall Ave
Queen and Tyler Streets
Hampton, VA 23668
(757) 727-5218

Harbour View
6212 College Dr
Suffolk, VA 23435
(757) 686-4633

Harrisonburg
1691 E Market St
Harrisonburg, VA 22801
(540) 574-2232

Haygood Shopping Center
1097 Independence Blvd
Virginia Beach, VA 23455
(757) 318-7641

Haymarket
15180 Washington St
Haymarket, VA 20169
(571) 222-7562

Hull Street at Brandermill
12301 Chattanooga Plz
Midlothian, VA 23112
(804) 744-9092

Indian River Road
5409 Indian River Rd
Virginia Beach, VA 23464
(757) 578-4800

James Madison University
Msc 902
Dining Services
Harrisonburg, VA 22807
(540) 568-7788

Kings Dominion
16000 Theme Park Way
Doswell, VA 23047

Lake Ridge
4101 Old Bridge Rd
Woodbridge, VA 22192
(703) 580-5205

Lansdowne Town Center (VA)
19313 Front Street
Leesburg, VA 20176
(571) 440-2232

Leesburg
1002 Edwards Ferry Rd NE
Leesburg, VA 20176
(703) 777-1200

Liberty University - Tilley
1971 University Blvd
Tilley Student Center
Lynchburg, VA 24502
(434) 582-2262

Longwood University
156 S South St
Farmville, VA 23901
(434) 315-0232

Lynnhaven Mall
701 Lynnhaven Pkwy
Virginia Beach, VA 23452
(757) 340-1171

Main Street (VA)
1018 N Main St
Suffolk, VA 23434
(757) 538-0941

Mall at Chesterfield Towne Center
11500 Midlothian Tpke Ste 478
North Chesterfield, VA 23235
(804) 794-4355

Marketplace at Hilltop
749 First Colonial Rd
Virginia Beach, VA 23451
(757) 437-8928

Martinsville
400 Liberty St
Martinsville, VA 24112
(276) 632-2448

Mechanicsville
7285 Battle Hill Dr
Mechanicsville, VA 23111
(804) 730-2638

Medical College of Virginia
403 N 13th St
MCV Campus
Richmond, VA 23298
(804) 971-2347

Mercury Boulevard
110 Market Place Dr
Hampton, VA 23666
(757) 825-2224

Monticello Marketplace
4610 Monticello Ave
Williamsburg, VA 23188
(757) 564-6801

Mooretown Road
6732 Mooretown Rd
Williamsburg, VA 23188
(757) 253-6464

Norfolk State University
700 Park Ave
Norfolk, VA 23504
(757) 823-2114

North Point Village
1494 Northpoint Village Ctr
Reston, VA 20194
(703) 481-1725

Northampton Blvd.
1501 Premium Outlets Blvd
Norfolk, VA 23502
(757) 500-4405

Old Dominion University
1200 Webb Ctr
Norfolk, VA 23529
(757) 683-3218

Pantops
1626 Richmond Rd
Charlottesville, VA 22911
(434) 245-5254

Parham Road
1529 N Parham Rd
Richmond, VA 23229
(804) 282-4285

Parkway Plaza
877 Lynnhaven Pkwy
Virginia Beach, VA 23452
(757) 468-1003

Patrick Henry Mall
12300 Jefferson Ave Spc 740-F1
Newport News, VA 23602
(757) 750-1111

Pleasant Valley Road
2230 S Pleasant Valley Rd
Winchester, VA 22601
(540) 678-4096

Portsmouth Blvd.
4204 Portsmouth Blvd
Chesapeake, VA 23321
(757) 465-8138

Purcellville
165 Purcellville Gateway Dr
Purcellville, VA 20132
(540) 338-0833

Radford University
Fairfax Street
Dalton Hall
Radford, VA 24142
(540) 831-5351

Regency Square (VA)
1404 N Parham Rd Ste Fc101
Richmond, VA 23229
(804) 741-2370

River Ridge Mall
3405 Candlers Mountain Rd Ste FC6
Lynchburg, VA 24502
(434) 237-5231

Riverside Drive
3535 Riverside Dr
Danville, VA 24541
(434) 799-1980

Rutherford Crossing
112 Market St
Winchester, VA 22603
(540) 535-2120

Ryan Park
43520 Yukon Dr
Ashburn, VA 20147
(571) 918-4286

Salem
1353 W Main St
Salem, VA 24153
(540) 387-2095

Salem Crossing
2013 Lynnhaven Pkwy
Virginia Beach, VA 23456
(757) 471-4495

Seven Corners In-Line
6108C Arlington Blvd
Falls Church, VA 22044
(703) 533-0288

Short Pump Crossing
3380 Pump Rd
Richmond, VA 23233
(804) 364-0200

Short Pump Town Center
11800 W Broad St Ste 1008
Richmond, VA 23233
(804) 364-0200

Signal Hill
9506 Liberia Ave
Manassas, VA 20110
(703) 331-1888

South Riding
43310 Defender Dr
South Riding, VA 20152
(703) 722-8824

Southern Hills Drive
4110 Southern Hills Dr Sw
Roanoke, VA 24014
(540) 989-2084

Southpark (VA)
384 Southpark Cir Spc B-10
Colonial Heights, VA 23834
(804) 520-4785

Southpoint
9900 Southpoint Pkwy
Fredericksburg, VA 22407
(540) 834-4199

Spotsylvania Towne Centre
8020 Spotsylvania Mall
Fredericksburg, VA 22407
(540) 786-6448

Springfield In-Line DT
6681A Backlick Rd
Springfield, VA 22150
(703) 644-0155

Staunton [VA]
101 George Cochran Pkwy
Staunton, VA 24401
(540) 887-2391

Stratford Hills
7125 Forest Hill Ave
Richmond, VA 23225
(804) 272-5050

Sudley Manor Drive
10677 Sudley Manor Dr
Manassas, VA 20109
(703) 330-7723

Sugarland Crossing
46920 Community Plz
Sterling, VA 20164
(703) 444-1901

Sully Plaza
13962 Lee Jackson Memorial Hwy
Chantilly, VA 20151
(703) 378-2253

The Shops at Willow Lawn
1601 Willow Lawn Dr
Suite 301A
Richmond, VA 23230
(804) 282-9674

Tuckernuck Plaza
9100 W Broad St
Richmond, VA 23294
(804) 273-0435

Tyson's West In-Line
8461 Leesburg Pike Ste B
Vienna, VA 22182
(703) 847-1514

University of Virginia
180 Mccormick Rd
First Floor Pavilion 11
Charlottesville, VA 22904
(434) 924-7901

University of Virginia - Wise
1 College Ave
Wise, VA 24293
(276) 328-5514

Valley Health Winchester Medical Center
1836 Amherst St
Cafe at Winchester Medical Center
Winchester, VA 22601
(540) 536-8110

Valley View Boulevard
4805 Valley View Blvd NW
Roanoke, VA 24012
(540) 362-1160

Valley View Mall
4802 Valley View Blvd NW
Suite UB105
Roanoke, VA 24012
(540) 362-9064

Victory Boulevard
5003A Victory Blvd
Yorktown, VA 23693
(757) 988-8847

Vienna on Maple
538 Maple Ave W
Vienna, VA 22180
(571) 363-3944

Village Commons
12160 Sunset Hills Rd
Reston, VA 20190
(571) 203-1234

Virginia Beach Blvd
4752 Virginia Beach Blvd
Virginia Beach, VA 23462
(757) 233-1978

Virginia Center
10176 Brook Rd
Glen Allen, VA 23059
(804) 627-0497

Virginia Commonwealth University
900 Park Ave
VCU Dining Services
Richmond, VA 23284
(804) 828-2225

Virginia Gateway
5015 Wellington Rd
Gainesville, VA 20155
(703) 753-8944

Virginia State University
1 Hayden St
Foster Hall Student Center
Petersburg, VA 23803
(804) 687-2499

Virginia Tech
200 Owens Hall
Owens Dining Center
Blacksburg, VA 24061
(540) 231-4901

Wards Road
4003 Wards Rd
Lynchburg, VA 24502
(434) 239-2557

Warrenton
256 W Lee Hwy
Warrenton, VA 20186
(540) 347-9791

Waynesboro
710 Shenandoah Village Dr
Waynesboro, VA 22980
(540) 932-9209

Westchester Commons
132 Schofield Dr
Midlothian, VA 23113
(804) 378-4232

White Oak Village
4443 S Laburnum Ave
Richmond, VA 23231
(804) 236-4601

William & Mary
249 Richmond Rd
Tribe Square
Williamsburg, VA 23185
(757) 221-3452

Willow Lawn
4920 W Broad St
Richmond, VA 23230
(804) 662-5662

Winterpock
14101 Hull Street Rd
Chesterfield, VA 23832
(804) 639-0146

Woodbridge
2425 Prince William Pkwy
Woodbridge, VA 22192
(703) 490-3165

Woodbrook Drive
350 Woodbrook Dr
Charlottesville, VA 22901
(434) 872-0187

Yoder Plaza
12128 Jefferson Ave
Newport News, VA 23602
(757) 882-8844